.photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 105px;
    width: 65%;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .gallery{
        position: relative;
        padding: 20px;
    }
    .photos .item:first-child{
        position: absolute;
        top: 0px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    /* .photos .item:nth-child(2){
        position: absolute;
        top: 317.35px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    .photos .item:nth-child(3){
        position: absolute;
        top: 743.888px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    .photos .item:nth-child(4){
        position: absolute;
        top: 1044.81px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    .photos .item:nth-child(5){
        position: absolute;
        top: 1272.64px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    .photos .item:nth-child(6){
        position: absolute;
        top: 1620.21px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    }
    .photos .item:nth-child(7){
        position: absolute;
        top: 1859.56px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
    } */
    
}
.gallery .ttl{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.gallery .ttl h2{
    margin-top: 100px;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.3;
    color: #333;
}
.gallery .ttl p{
    font-size: 22px;
    color: #c00113;
    /* font-weight: 300; */
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}

.photos .item{
    background-repeat: no-repeat;
    background-size: cover;
}
.photos .item:first-child{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-1.jpg);
}
.photos .item:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-2.jpg);
}
.photos .item:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-3.jpg);
 }
.photos .item:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-5.jpg);
}
.photos .item:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-6.jpg);
}
.photos .item:nth-child(6){
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-4.jpg);
}
.photos .item:nth-child(7){
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    background-image: url(https://www.zrthemes.com/demoz/kar-v2/assets/images/photos/gallery-7.jpg);
}

.btns{
    display:flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0px;
}

.btns button{
    padding: 22px 10px;
    width: 140px;
    height: 70px;
    border: none;
    box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);

}

.btns button:first-child{
    background-color: #c00113;
    color: #fff;
    
}
.btns button:not(:first-child){
    background-color: #fff;
}

.gallery .bottom-btn{
    display: flex;
    justify-content: center;
}

.gallery .bottom-btn button{
    color: #c00113;
    background-color: #fff;
    border: 1px solid #c00113;
    margin-top: 50px;
    margin-bottom: 100px;
    /* z-index: 2; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 9px 35px; */
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-weight: 400;
    width: 157px;
    height: 47px;
}


