header{
    position: fixed;
    top: -1px;
    left: -1px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 13%;
    width: 100%;
    box-sizing: border-box;
    z-index: 6;
    /* overflow: hidden; */
    position: relative;
}




.menu{
    text-align: center;
    background-color: white; 
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.red-btn{
    background-color: #C00113;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 2%;
    font-size: 15px;
}

.menu li{
    display: flex;
    justify-content: end;
    align-items: end;
}

.menu li::after{
    content: " ";
    color: white;
    display: inline-block;
    vertical-align:top;
}

.menu a{
    padding: 12px 16px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 15px;
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    color: #000;
    
}

.bgr {
    background-image: url(../../img/slider-3.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.bgr::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}


.bgr .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 91px);
    justify-content: center;
    z-index: 5;
}
.bgr .info h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
}
.bgr .info h1 {
    color: #fff;
    font-size: 70px;
}
.bgr .info p {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.bgr .info h4 {
    font-size: 28px;
    color: #fff;
    font-weight: 400;
    margin: 10px 0;
}



header img.logo{
    width: 200px;
    height: 61px;
    align-items:flex-start;
}


header p {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}



.main-info {
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}










.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}


.modal {
    background-color: #fff;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

}

.modal h1{
    text-align: center;
    margin-bottom: 15px;
}

.modal form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
}
.form-Btn{
    background-color: #C00113;
    color: white;
    height: 40px;
    border: none;
    border-radius: 50px;
}

.modal form input {
    padding: 0 5px;
}



#main {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#main div{
    width: 530px;
}

#main #main-info {
    padding-right: 3px;
    border-right: 1px solid #000;
    display: inline;
}


#form-Name {
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
}
#form-Email {
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
}
#form-Tel {
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
}





#menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    border-radius: 15px;
    transform: scale(0.7);
}
#menu-btn--burger {
    width: 40px;
    height: 5px;
    background-color: #000;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
#menu-btn--burger::before,
#menu-btn--burger::after {
    content: " ";
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #000;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
#menu-btn--burger::before {
    transform: translateY(-15px);
}
#menu-btn--burger::after {
    transform: translateY(15px);
}

#menu-btn.opened #menu-btn--burger {
    transform: translateX(-50px);
    background: transparent;
}
#menu-btn.opened #menu-btn--burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
#menu-btn.opened #menu-btn--burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}











@media (max-width: 959px) {

}

@media (max-width: 767px) {
    header {
        padding: 10px 5%;
        align-items: center;
    }

    header img.logo {
        width: 200px;
    }
    #menu-btn {
        display: flex;
    }

    .menu {
        display: none;
    }
    #header-menu.opened {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        width: 90%;
        left: 5%;
        z-index: 10;
        align-items: flex-start;
        padding: 0 16px;
        opacity: 1;
        height: auto;
    }
    #header-menu.opened a {
        padding: 12px 0;
    }



    .bgr .info h1 {
        font-size: 50px;
    }

    .bgr .info .main-info {
        font-size: 32px;
        font-weight: 200;
        height: 40px;
    }

    .bgr {
        background-position: 50% 50%;
    }
}